{% extends "layout/layout.html" %}

{% block title %}
    <title>Book list</title>
{% endblock %}

{% block main %}

    <div class="container mt-5 mb-5">
        <div class="row">

            <div class="col">

                <h1 class="mt-1">Listado de libros</h1>

                <a class="btn btn-primary" href="{% url 'book_save' %}">Crear nuevo libro</a>

                <table class="mt-2 table">
                    <thead>
                    <tr>
                        <th scope="col">Id</th>
                        <th scope="col">ISBN</th>
                        <th scope="col">Title</th>
                        <th scope="col">Year</th>
                        <th scope="col">Actions</th>

                    </tr>
                    </thead>
                    <tbody>

                    {% for book in books %}

                            <tr>
                                <th scope="row">{{ book.id }}</th>
                                <td>{{ book.isbn }}</td>
                                <td>{{ book.title }}</td>
                                <td>{{ book.year }}</td>
                                <td>
                                    <a class="btn btn-primary" href="{% url 'book_view' book.id %}">Ver</a>
                                    <a class="btn btn-success" href="{% url 'book_load' book.id %}">Editar</a>
                                    <a class="btn btn-danger" href="{% url 'book_delete' book.pk %}">Borrar</a>


                                </td>
                            </tr>


                    {% endfor %}

                    </tbody>
                </table>
            </div>
        </div>
    </div>
{% endblock %}

{% block section2 %}
    <p>Esta es la seccion 2</p>
{% endblock %}