{% extends "layout.html" %}

{% block title %}
    <title>Book {{ book.id }}</title>
{% endblock %}

{% block main %}

    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-2">

            </div>
            <div class="col-8">


                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <strong>ID:</strong> {{ book.id }}
                    </li>
                    <li class="list-group-item">
                        <strong>ISBN:</strong> {{ book.isbn }}
                    </li>
                    <li class="list-group-item">
                        <strong>Title:</strong> {{ book.title }}
                    </li>
                    <li class="list-group-item">
                        <strong>Year:</strong> {{ book.year }}
                    </li>
                    <li class="list-group-item">
                        <strong>Author:</strong> {{ book.author }}
                    </li>
                    <li class="list-group-item">
                        <strong>Published:</strong>
                        {% if book.published  %}
                            <span class="badge bg-success">Sí</span>
                        {% else %}
                            <span class="badge bg-danger">No</span>
                        {% endif %}
                    </li>
                    <li class="list-group-item">
                        <a class="btn btn-success" href="{% url 'book_load' book.pk %}">Editar</a>
                        <a class="btn btn-danger" href="{% url 'book_delete' book.pk %}">Borrar</a>
                        <a class="btn btn-info" href="/books">Volver al listado</a>
                    </li>



                </ul>


            </div>
            <div class="col-2">

            </div>
        </div>
    </div>

{% endblock %}