{% extends "layout.html" %}

    {% block title %}
            <title>Book list</title>
    {% endblock %}

{% block main %}
<h1 class="mt-5">{{ notification }}</h1>

    <a class="btn btn-primary" href="/books/save">Crear nuevo libro</a>

<table class="mt-5 table">
  <thead>
    <tr>
      <th scope="col">Id</th>
      <th scope="col">ISBN</th>
      <th scope="col">Title</th>
      <th scope="col">Year</th>
      <th scope="col">Actions</th>

    </tr>
  </thead>
  <tbody>

    {% for book in books %}

        {% if book.year > 1000 %}

            <tr>
              <th scope="row">{{ book.id }}</th>
              <td>{{ book.isbn }}</td>
              <td>{{ book.title }}</td>
              <td>{{ book.year }}</td>
            <td>
                <a class="btn btn-primary" href="{% url 'book_view' book.id %}">Ver</a>
                <a class="btn btn-success" href="{% url 'book_load' book.id %}">Editar</a>
                <a class="btn btn-danger" href="{% url 'book_delete' book.pk %}">Borrar</a>


            </td>
            </tr>

        {% endif %}


    {% endfor %}

  </tbody>
</table>
{% endblock %}

{% block section2 %}
    <p>Esta es la seccion 2</p>
{% endblock %}